#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.8.0.dev107+g8ccee8b}
history:
  entries:
  - !core/history_entry-1.0.0
    description: Created from HST/UVIS_G280_CCD2_V2.conf
    software: !core/software-1.0.0 {author: STScI, homepage: 'https://github.com/spacetelescope/jwreftools',
      name: nircam_reftools.py, version: 0.7.1}
    time: 2021-07-29 14:47:19.000775
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.8.0.dev107+g8ccee8b}
  - !core/extension_metadata-1.0.0 {extension_class: HST.dispersion_models.DISPXY_Extension,
    extension_uri: 'asdf://stsci.edu/grismstuff/extensions/extension-1.0'}
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: !core/software-1.0.0 {name: astropy, version: 4.3.post1}
channel: UVIS
displ:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1630589, -1.3566379999999998e-06, -4.836527e-06, 2.1541759999999998e-10,
      8.866305e-10, 2.2175740000000003e-09]
    - [0.4359513, 5.023372e-05, 0.0001300742, -3.3649799999999997e-09, -2.465696e-08,
      -6.271406e-08]
    - [1.8505200000000002, -0.0002617759, -0.00129157, 2.616e-08, 2.2363130000000003e-07,
      5.92514e-07]
    - [-4.765251999999999, 0.0008552874, 0.004829397, -8.372390000000001e-08, -8.166799000000001e-07,
      -2.2455050000000003e-06]
    - [6.073157, -0.001231319, -0.00774752, 1.108031e-07, 1.278223e-06, 3.651968e-06]
    - [-2.984475, 0.0006402318000000001, 0.004454563, -5.062703e-08, -7.182101e-07,
      -2.125603e-06]
    datatype: float64
    shape: [6, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1676118, -3.536551e-07, -4.7676299999999994e-06, 3.123565e-10, 4.9971e-10,
      1.425205e-09]
    - [0.22489989999999999, 3.096268e-05, 5.7082160000000004e-05, -4.69618e-09, -7.354401e-09,
      -2.14063e-08]
    - [0.2174241, -9.686019e-05, -0.0002395528, 1.881956e-08, 2.788e-08, 8.677878000000001e-08]
    - [-0.1933271, 0.0001050699, 0.0002555187, -2.090548e-08, -2.859473e-08, -9.403175e-08]
    datatype: float64
    shape: [4, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1671077, 1.5732779999999999e-06, -2.205783e-06, 2.785193e-11, 2.1160729999999997e-10,
      3.115113e-10]
    - [0.24426869999999998, 7.880383e-06, 4.326069e-06, -3.692789e-10, -1.8064230000000002e-09,
      -1.1818559999999999e-09]
    - [0.01884717, -1.975992e-06, -5.834426999999999e-06, 9.590756000000001e-11, 1.5478999999999998e-09,
      7.359638e-10]
    datatype: float64
    shape: [3, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1962114, -3.4538270000000004e-06, -1.256688e-05, 8.981131e-10, 1.262681e-09,
      4.438854e-09]
    - [0.07062482, 1.953781e-05, 2.345697e-05, -3.021334e-09, -2.122666e-09, -1.047322e-08]
    datatype: float64
    shape: [2, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1710584, 5.788712e-06, 2.596822e-06, -2.577369e-10, -4.151712e-10, -2.7173950000000002e-09]
    - [1.064077, -1.217292e-05, -0.0001266736, 1.662175e-09, 7.604819e-09, 5.313516e-08]
    - [-1.216808, 0.0001217738, 0.0009052713, -1.205445e-08, -6.782489e-08, -3.985724e-07]
    - [3.013892, -0.00034673319999999996, -0.002919329, 4.236397e-08, 2.4457400000000003e-07,
      1.276931e-06]
    - [-3.701859, 0.0005327608999999999, 0.0042196, -7.79273e-08, -3.908885e-07, -1.828681e-06]
    - [1.777832, -0.0003255826, -0.0022406870000000003, 5.390166e-08, 2.266093e-07,
      9.598347e-07]
    datatype: float64
    shape: [6, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.2043241, -1.338155e-05, -2.9671589999999998e-05, 2.164434e-09, 7.003060000000001e-09,
      4.375142e-09]
    - [0.06515535, 0.00021827779999999999, 0.0003596334, -2.67274e-08, -9.133266e-08,
      -6.337219000000001e-08]
    - [1.343817, -0.0007172036, -0.0013879580000000001, 7.53305e-08, 3.3385350000000003e-07,
      2.55927e-07]
    - [-1.464216, 0.0006139328, 0.001581138, -3.307049e-08, -3.449745e-07, -3.168036e-07]
    datatype: float64
    shape: [4, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.14590899999999998, 1.4752799999999999e-05, 4.446218e-05, 1.420271e-09, -1.609034e-08,
      -1.082383e-08]
    - [0.43788760000000004, -7.950559999999999e-05, -0.0003001402, -7.792160000000001e-09,
      1.044163e-07, 6.597715e-08]
    - [-0.3544333, 0.0001449196, 0.0004360619, 5.970065e-09, -1.5641500000000001e-07,
      -8.837899e-08]
    datatype: float64
    shape: [3, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [0.1988431, 9.631749e-07, -5.8373800000000005e-06, 3.621213e-10, 1.029971e-09,
      8.823917999999999e-10]
    - [0.1223339, 7.400493e-06, 1.0760559999999999e-05, -8.478534999999999e-10, -3.358865e-09,
      -3.158972e-09]
    datatype: float64
    shape: [2, 6]
  inverse_flag: false
dispx:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [10.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-110.0]
    - [-440.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-230.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-400.0]
    - [-300.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [230.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [350.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [475.0]
    - [425.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [640.0]
    - [350.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
dispy:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [197.2287, -0.001607829, 0.002153677, -6.423415e-08, 8.998062e-08, -1.428478e-07]
    - [-335.0614, -0.02075852, 0.0213939, 3.60591e-06, -3.179437e-06, 6.399737e-07]
    - [1391.344, 0.2415808, -0.1575573, -3.505967e-05, 2.349381e-05, -6.585515e-06]
    - [-2359.703, -1.037057, 0.6504751, 0.0001546831, -9.051664e-05, 0.0001357855]
    - [-1242.211, 1.891149, -1.804593, -0.0003931127, 0.0002550381, -0.000935788]
    - [12361.14, -0.8243365, 4.695995, 0.0007479311, -0.0005280565, 0.003033951]
    - [-19462.9, -1.47386, -9.364401, -0.001131641, 0.0001599879, -0.005042447]
    - [7553.411, 0.9786248, 7.996849, 0.0008604098, 0.00180864, 0.00357234]
    - [9449.305, 1.513346, 4.334242, 0.000263688, -0.002287931, 0.0008975291]
    - [-6527.736, -2.673097, -9.859942, -0.0004972459, -0.001911058, -0.002121382]
    - [-4955.326, 3.313298, -2.917805, -0.0002844164, 0.003679248, -0.001754378]
    - [3428.637, -2.850438, 12.75796, -4.449199e-05, 0.001514325, 0.004305526]
    - [2102.848, 0.8724013, -7.70379, 0.0007237847, -0.004349664, -0.002632501]
    - [-1426.592, 0.07032685, 1.36201, -0.0003679957, 0.001727959, 0.0005455627]
    datatype: float64
    shape: [14, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [199.3287, -0.002406869, 0.003143182, 1.035738e-08, 8.51695e-08, -1.22268e-07]
    - [-150.2112, -0.002204522, 0.02016442, 6.053318e-07, -3.189711e-06, -3.022678e-06]
    - [335.7689, 0.09488519, -0.08142861, -3.610237e-06, -6.943536e-07, 1.493979e-05]
    - [714.8597, -0.9972004, -0.5434463, 5.384257e-06, 0.0002901583, 0.0001669835]
    - [-8525.038, 5.293798, 5.356826, 8.945988e-05, -0.002163623, -0.00135935]
    - [30423.48, -15.08498, -16.92352, -0.0007086295, 0.007307462, 0.003450163]
    - [-57265.21, 23.94687, 26.03967, 0.002187123, -0.01355361, -0.003003702]
    - [60405.46, -21.15, -20.59891, -0.00328371, 0.01432401, -0.00108894]
    - [-33749.09, 9.687638, 7.658352, 0.002383888, -0.008126292, 0.003138077]
    - [7785.238, -1.785537, -0.9155935, -0.0006707601, 0.001924652, -0.001318418]
    datatype: float64
    shape: [10, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [203.3447, -0.003003634, 0.003803506, 1.207644e-07, 1.089079e-08, 4.900511e-08]
    - [-164.931, 0.03096656, 0.01233238, -5.956789e-06, 3.291009e-06, -1.016144e-05]
    - [1070.481, -0.4781166, -0.07042097, 0.0001022311, -8.905126e-05, 0.0002078745]
    - [-5726.498, 3.252517, 0.4773413, -0.0006833943, 0.0006193857, -0.001590647]
    - [18487.92, -10.73396, -2.501803, 0.002186649, -0.001834956, 0.005888249]
    - [-32319.11, 18.27168, 6.920774, -0.003582491, 0.002528083, -0.01129088]
    - [28274.7, -15.41803, -8.788156, 0.002886838, -0.001488886, 0.01075072]
    - [-9681.377, 5.087383, 4.061726, -0.0009009449, 0.0002392882, -0.003999961]
    datatype: float64
    shape: [8, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [199.0865, -0.001026975, 0.004417462, -2.649168e-07, 3.088567e-07, -1.259228e-07]
    - [-15.47422, -0.002748205, 0.01170829, 1.235218e-06, -5.603464e-06, 9.183093e-07]
    - [2.964181, -0.02405694, -0.0188192, 3.613584e-06, 2.007121e-05, -7.310822e-06]
    - [-66.29839, 0.1173103, 0.05842435, -2.375969e-05, -1.769133e-05, -2.727244e-05]
    - [78.04762, -0.09522696, -0.06990068, 1.988638e-05, 4.47699e-06, 4.361175e-05]
    datatype: float64
    shape: [5, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [184.2402, -0.005748613, 0.005306088, 2.423096e-07, -8.167272e-09, -7.121788e-07]
    - [-686.3071, 0.07215, -0.09501876, 1.27061e-06, -7.861798e-06, 2.106261e-05]
    - [6702.849, -0.4283056, 1.152883, -7.885701e-05, 0.0001727686, -0.0002082361]
    - [-40511.84, -0.200541, -8.19887, 0.0007010484, -0.001385623, 0.00067562]
    - [148079.2, 12.54841, 35.77548, -0.002076648, 0.005435539, 0.00123473]
    - [-329045.8, -57.08126, -95.23299, -0.001602102, -0.01099893, -0.01532593]
    - [424033.0, 117.575, 144.5581, 0.0248089, 0.009391646, 0.04521843]
    - [-243274.0, -112.4889, -98.68595, -0.06291065, 0.005339779, -0.05318857]
    - [-86208.71, 23.74968, -14.68743, 0.06843248, -0.02398854, -0.00931699]
    - [201857.2, 23.95379, 54.66148, -0.01807181, 0.03275108, 0.08566366]
    - [-37502.73, 19.82945, -24.27389, -0.02854545, -0.02636399, -0.06189288]
    - [-115054.0, -47.41698, 26.49183, 0.02475643, 0.010508, -0.02243102]
    - [96129.7, 22.27079, -34.77823, -0.00459925, 0.0003692984, 0.04379005]
    - [-24576.25, -2.387749, 13.31722, -0.000814603, -0.001219466, -0.01424619]
    datatype: float64
    shape: [14, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [176.6659, -0.004434826, 0.003338505, 2.23857e-07, 3.048554e-08, -5.905823e-07]
    - [-227.6769, 0.01214989, -0.17974, -5.502683e-06, 1.305976e-05, 7.417242e-05]
    - [-356.2857, 0.02956758, 4.173926, 0.000157639, -0.000360313, -0.001780431]
    - [12020.96, -0.02624622, -40.31611, -0.001852164, 0.00368292, 0.01712528]
    - [-71229.5, -2.613364, 198.3158, 0.01047624, -0.01866914, -0.08370758]
    - [210908.4, 13.9933, -549.4697, -0.03221656, 0.05289143, 0.2304915]
    - [-355311.2, -30.81669, 892.1365, 0.05669512, -0.08786195, -0.3717986]
    - [345182.7, 33.6031, -840.7952, -0.0568792, 0.08511729, 0.3477473]
    - [-180285.1, -17.68588, 425.6016, 0.03017164, -0.04455911, -0.1744029]
    - [39232.74, 3.514006, -89.45102, -0.006550309, 0.009743709, 0.03624472]
    datatype: float64
    shape: [10, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [171.506, -0.004860941, 0.0001239424, 2.154246e-07, 7.389488e-07, -4.042887e-07]
    - [-152.9198, 0.00643863, -0.0165911, 1.281884e-06, -4.748715e-06, 1.951991e-05]
    - [211.2297, 0.1182573, 0.4419014, -3.537114e-05, -2.738957e-05, -0.0002847653]
    - [838.1005, -1.199346, -3.463434, 0.0003117195, 0.0004011466, 0.001789728]
    - [-5172.124, 4.673846, 12.09355, -0.001238868, -0.001610907, -0.005605326]
    - [10802.57, -8.925072, -21.08075, 0.00243296, 0.003003684, 0.00912768]
    - [-10119.05, 8.191314, 17.87319, -0.002278017, -0.00266886, -0.007370292]
    - [3534.08, -2.850468, -5.841811, 0.0008021307, 0.0009037994, 0.002322964]
    datatype: float64
    shape: [8, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [156.2705, -0.004197183, -0.004436185, 4.154938e-07, 2.392727e-07, 1.882577e-06]
    - [-71.46658, -0.004569027, 0.07814884, 3.379334e-07, 2.840931e-06, -3.58634e-05]
    - [66.70463, 0.008230305, -0.3300602, 1.214309e-05, -2.500297e-05, 0.0001554824]
    - [-63.08005, 0.06310511, 0.5416663, -5.291586e-05, 4.315913e-05, -0.0002542835]
    - [35.80453, -0.0752396, -0.299354, 4.361409e-05, -2.023828e-05, 0.0001372812]
    datatype: float64
    shape: [5, 6]
  inverse_flag: false
invdispx:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [10.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-110.0]
    - [-440.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-230.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-400.0]
    - [-300.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [230.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [350.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [475.0]
    - [425.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [640.0]
    - [350.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
meta:
  author: STScI
  date: '2021-07-29T14:47:19.113'
  description: G280 dispersion models
  exposure: {p_exptype: NRC_WFSS|NRC_TSGRISM}
  filename: WFC3_G280_CCD2_specwcs.asdf
  input_units: !unit/unit-1.0.0 'um'
  instrument: {}
  model_type: WFC3GrismModel
  output_units: !unit/unit-1.0.0 'um'
  pedigree: ground
  reftype: specwcs
  telescope: HST
  title: HST UVIS Grism Parameters
  useafter: '2014-01-01T00:00:00'
order: [1, 2, 3, 4, -1, -2, -3, -4]
...
