#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.8.0.dev107+g8ccee8b}
history:
  entries:
  - !core/history_entry-1.0.0
    description: Created from HST/UVIS_G280_CCD1_V2.conf
    software: !core/software-1.0.0 {author: STScI, homepage: 'https://github.com/spacetelescope/jwreftools',
      name: nircam_reftools.py, version: 0.7.1}
    time: 2021-07-28 19:45:34.982640
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.8.0.dev107+g8ccee8b}
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: !core/software-1.0.0 {name: astropy, version: 4.3.post1}
  - !core/extension_metadata-1.0.0 {extension_class: HST.dispersion_models.DISPXY_Extension,
    extension_uri: 'asdf://stsci.edu/grismstuff/extensions/extension-1.0'}
channel: UVIS
displ:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1247.907, 0.1715171, 0.4014437, 4.60608e-06, -0.0002067114, 1.051219e-05]
    - [16183.52, -5.25768, -12.41063, -8.086326e-05, 0.0063084, -0.0002608619]
    - [-94033.28, 52.1532, 113.8204, 0.0002302944, -0.05746772, 0.001580457]
    - [369916.3, -195.763, -417.8535, 0.000160051, 0.2091686, -0.003993138]
    - [-592296.5, 307.5212, 648.8591, -0.001038922, -0.3231617, 0.004620623]
    - [327729.5, -168.2244, -353.9009, 0.0006380609, 0.1757735, -0.002072159]
    datatype: float64
    shape: [6, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [2024.832, -0.2083087, -0.3514176, 1.358243e-05, 0.0001676521, 3.734842e-06]
    - [-1111.281, 2.246752, 3.163863, -0.0001426102, -0.001627307, 1.358261e-05]
    - [11591.32, -6.665012, -9.389449, 0.0004553896, 0.004905473, -0.0001097879]
    - [-11690.4, 6.977159, 9.703328, -0.0004778925, -0.005134452, 0.0001640513]
    datatype: float64
    shape: [4, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1812.834, -0.08144435, -0.1637695, 9.726739e-06, 6.464318e-05, 1.539862e-05]
    - [501.0111, 1.173575, 1.677, -8.70214e-05, -0.0007949958, -6.536542e-05]
    - [4678.522, -2.560219, -3.966128, 0.000163126, 0.001923605, 4.478018e-05]
    datatype: float64
    shape: [3, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1600.949, 0.1213913, 0.3136126, -4.082954e-06, -8.972904e-05, -0.0001056551]
    - [1817.333, -0.4031969, -0.8642205, 1.656113e-05, 0.0003613914, 8.784479e-05]
    datatype: float64
    shape: [2, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1549.674, 0.112042, 0.06417442, -6.147326e-06, -5.088009e-05, -6.847407e-06]
    - [11869.88, -1.247266, -1.489307, 0.0001672497, 0.0006572729, 0.0001935824]
    - [-25774.4, 12.05035, 13.68945, -0.001581738, -0.006179599, -0.001627053]
    - [83199.87, -44.74023, -52.13631, 0.006030946, 0.0230891, 0.005859683]
    - [-121352.4, 70.31003, 81.9733, -0.009726034, -0.03591739, -0.008986659]
    - [64076.54, -38.90405, -44.93107, 0.005525686, 0.01956408, 0.004864258]
    datatype: float64
    shape: [6, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1663.849, 0.04262151, -0.008425576, 1.089535e-06, -1.426305e-05, -3.244403e-06]
    - [4192.888, 0.1979919, 0.3280327, 6.240839e-06, -0.0001375091, 3.00115e-05]
    - [1737.929, -0.7388151, -2.889202, -0.0003364382, 0.00124591, -2.124256e-06]
    - [-2465.904, -1.462081, 4.50913, 0.00152215, -0.002077705, -2.861282e-05]
    datatype: float64
    shape: [4, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1699.096, 0.04791965, 0.005768717, 1.349425e-06, -1.79641e-05, 2.70063e-06]
    - [2241.699, -0.005076667, -0.06030019, -9.272839e-06, 3.117269e-05, -9.086008e-06]
    - [-127.2566, 0.01978762, 0.02508017, 8.402054e-06, -2.274952e-05, 7.800285e-06]
    datatype: float64
    shape: [3, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [1842.831, 0.07204487, 0.02150832, -2.672041e-06, -2.824821e-05, 4.433913e-06]
    - [1468.023, -0.08327019, -0.1233711, 1.624981e-06, 6.942547e-05, -1.145358e-05]
    datatype: float64
    shape: [2, 6]
  inverse_flag: false
dispx:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [10.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-110.0]
    - [-440.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-230.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-400.0]
    - [-300.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [230.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [350.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [475.0]
    - [425.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [640.0]
    - [350.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: false
dispy:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [199.1281, -0.002073556, 0.007069947, 7.430371e-08, -5.304913e-07, -1.286096e-06]
    - [-176.623, -0.04297293, -0.1854369, 2.078917e-06, 4.561426e-05, 4.474414e-05]
    - [96.46943, 0.3552698, 1.989722, -1.063473e-05, -0.0005489048, -0.0004790314]
    - [2448.071, -1.083281, -9.225543, 6.593498e-05, 0.003044477, 0.002626904]
    - [-9312.729, 0.9810426, 19.87687, -0.0005298376, -0.009131209, -0.008037482]
    - [17329.54, 2.076095, -12.74858, 0.002099644, 0.01501813, 0.01349792]
    - [-22863.98, -6.765774, -20.1584, -0.003786586, -0.01120987, -0.01117688]
    - [22666.73, 6.63481, 26.92799, 0.002336442, -0.0006700353, 0.003283768]
    - [-3105.089, 2.521005, 14.0929, 0.001538533, 0.00306462, -0.0005739407]
    - [-24780.85, -10.98437, -22.67926, -0.002123915, 0.00537769, 0.001402719]
    - [11342.89, 3.72694, -14.05894, -0.0005578266, -0.005013537, -0.002728773]
    - [29798.37, 11.56107, 16.60022, 0.001130154, -0.004212057, 0.007544599]
    - [-33431.68, -13.33704, 4.525097, 9.792405e-05, 0.006175275, -0.008287286]
    - [9974.387, 4.360017, -4.950169, -0.000262393, -0.001940865, 0.002881733]
    datatype: float64
    shape: [14, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [204.141, -0.001035233, 0.005817347, -4.270251e-07, -3.155895e-07, -9.469504e-07]
    - [-150.8561, -0.07765548, 0.05642477, 2.473683e-05, -3.195813e-06, -2.229836e-06]
    - [1191.992, 1.319842, -1.778713, -0.0004181253, 0.0001586993, 0.0003081203]
    - [-6940.575, -11.84139, 15.85926, 0.003396008, -0.0007767892, -0.003469559]
    - [19694.26, 59.88403, -67.57421, -0.01528851, -0.0007811398, 0.01741981]
    - [-23600.21, -174.6648, 164.5273, 0.04041565, 0.01360129, -0.04932173]
    - [-894.8858, 299.9207, -243.0514, -0.06418066, -0.0381387, 0.08370371]
    - [29852.27, -299.1559, 216.755, 0.06019354, 0.04916766, -0.08417285]
    - [-26690.85, 160.2556, -107.8316, -0.03071801, -0.03083378, 0.04612765]
    - [7517.753, -35.63617, 23.04743, 0.006575413, 0.00760293, -0.01059303]
    datatype: float64
    shape: [10, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [217.2404, -0.004404165, -0.002326764, -5.134273e-08, 1.425584e-06, 1.380885e-06]
    - [-458.1283, 0.09622443, 0.3678026, 3.681068e-06, -8.673845e-05, -6.997455e-05]
    - [3421.222, -0.4734845, -2.917941, -0.000195094, 0.0009067482, 0.0002752907]
    - [-10772.58, -1.583463, 7.719787, 0.001872398, -0.003793024, 0.001281324]
    - [10845.43, 16.69144, -0.2409367, -0.007452941, 0.007001864, -0.01040463]
    - [10811.63, -43.5201, -29.09555, 0.0143422, -0.004830692, 0.02457058]
    - [-27786.6, 47.13105, 42.75724, -0.01324685, -0.0006884939, -0.02477995]
    - [14184.06, -18.56394, -18.80972, 0.004716432, 0.001549921, 0.00919549]
    datatype: float64
    shape: [8, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [210.4929, 4.920439e-05, 0.005616888, -6.255189e-07, -6.104241e-07, -4.258491e-07]
    - [-195.1789, 0.05993905, 0.1968366, -5.779052e-06, -3.044978e-05, -4.909591e-05]
    - [774.8928, -0.2793951, -0.852847, 3.351429e-05, 0.0001265894, 0.0002197228]
    - [-1033.047, 0.3729296, 1.225291, -5.166284e-05, -0.0001587204, -0.0003370864]
    - [447.3251, -0.1545797, -0.5696233, 2.530197e-05, 5.909885e-05, 0.0001701652]
    datatype: float64
    shape: [5, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [188.3974, -0.003754053, 0.004924201, 4.759416e-08, 4.362399e-08, -5.989863e-07]
    - [-613.0667, -0.0196904, -0.09794328, 6.600423e-06, -5.357835e-06, 4.602359e-05]
    - [5133.404, 0.83428, 0.9635349, -8.6046e-05, 0.0001535844, -0.0006630445]
    - [-27995.75, -8.547256, -4.47171, 0.0002591853, -0.001450286, 0.00407869]
    - [94426.94, 42.75522, 10.93902, 0.001520206, 0.007474118, -0.0124392]
    - [-191737.5, -118.9323, -18.18947, -0.01329702, -0.02470405, 0.01661289]
    - [204827.6, 186.3674, 34.63798, 0.03979646, 0.05482801, 0.008509309]
    - [-25571.73, -146.2479, -62.73186, -0.05463689, -0.07985152, -0.07105488]
    - [-209032.8, 17.41713, 44.20711, 0.01989377, 0.07204076, 0.1215042]
    - [229453.2, 60.65767, 61.53437, 0.03378501, -0.04029665, -0.08961658]
    - [-49532.57, -54.94505, -147.3389, -0.03499904, 0.0249539, -0.009630011]
    - [-73536.2, 37.81011, 114.5701, -0.002604193, -0.02728788, 0.07108235]
    - [56728.44, -24.37575, -38.11669, 0.01581248, 0.01925721, -0.05054049]
    - [-12615.01, 7.228475, 4.082948, -0.005450909, -0.005111253, 0.01211345]
    datatype: float64
    shape: [14, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [179.7632, -0.003749091, 0.00308422, 7.811054e-08, -1.498714e-09, 7.437671e-08]
    - [-284.9476, -0.0007426225, -0.04874903, 8.816693e-06, -2.309535e-05, 3.468432e-05]
    - [1119.395, 0.1476601, 0.3157227, -0.0001268492, 0.0004291934, -0.0004920665]
    - [-3115.988, -1.310789, -0.5050898, 0.0007984248, -0.003106123, 0.002870848]
    - [5305.771, 5.521898, -2.561995, -0.002763279, 0.01233817, -0.009297641]
    - [-5883.628, -12.41353, 12.67715, 0.00562105, -0.02991129, 0.01911526]
    - [6250.749, 14.60777, -23.71703, -0.006667333, 0.04527629, -0.02601262]
    - [-7902.364, -7.555967, 23.28939, 0.004278266, -0.04162732, 0.02253373]
    - [6714.891, 0.1409697, -12.21075, -0.001193608, 0.02123268, -0.011062]
    - [-2260.354, 0.8597784, 2.751915, 4.486396e-05, -0.004605215, 0.002309556]
    datatype: float64
    shape: [10, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [164.4988, -0.0004179673, 0.003403746, -1.212223e-07, -1.044905e-06, 5.146071e-07]
    - [-42.24046, -0.05480477, -0.01330544, 6.772708e-06, 7.612704e-06, -2.465134e-06]
    - [-320.522, 0.368742, -0.1468771, -4.071e-05, 2.743191e-05, 1.537238e-05]
    - [1358.063, -1.179057, 1.361773, 9.840595e-05, -0.000319236, -0.0001596528]
    - [-2606.893, 2.237403, -4.580686, -0.0001216446, 0.0009657522, 0.0007606344]
    - [2803.869, -2.708439, 7.477189, 0.0001053406, -0.001336005, -0.001593903]
    - [-1690.183, 1.93912, -5.910014, -8.51805e-05, 0.0008800377, 0.001490757]
    - [461.4511, -0.6149833, 1.80622, 3.882204e-05, -0.0002208068, -0.0005133015]
    datatype: float64
    shape: [8, 6]
  inverse_flag: false
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [151.4997, -0.003560823, 0.003106131, 3.759473e-07, -4.151129e-08, -7.577361e-07]
    - [-34.41476, 0.00876537, -0.04449884, -5.821345e-06, 6.682905e-06, 1.338941e-05]
    - [-93.80154, 0.01014785, 0.1131061, 1.985179e-05, -5.029344e-05, -1.161397e-05]
    - [226.5722, -0.06508698, -0.08721553, -2.932264e-05, 0.0001178812, -5.373507e-05]
    - [-144.8692, 0.04896433, 0.01273369, 1.585546e-05, -7.752604e-05, 5.724802e-05]
    datatype: float64
    shape: [5, 6]
  inverse_flag: false
invdispx:
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [10.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-110.0]
    - [-440.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-230.0]
    - [-570.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [-400.0]
    - [-300.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [230.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [350.0]
    - [550.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [475.0]
    - [425.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
- !<tag:stsci.edu:grismstuff/dispxy_model-1.0.0>
  ematrix: !core/ndarray-1.0.0
    data:
    - [640.0]
    - [350.0]
    datatype: float64
    shape: [2, 1]
  inverse_flag: true
meta:
  author: STScI
  date: '2021-07-28T19:45:35.096'
  description: G280 dispersion models
  exposure: {p_exptype: NRC_WFSS|NRC_TSGRISM}
  filename: WFC3_G280_specwcs.asdf
  input_units: !unit/unit-1.0.0 'um'
  instrument: {}
  model_type: WFC3GrismModel
  output_units: !unit/unit-1.0.0 'um'
  pedigree: ground
  reftype: specwcs
  telescope: HST
  title: HST UVIS Grism Parameters
  useafter: '2014-01-01T00:00:00'
order: [1, 2, 3, 4, -1, -2, -3, -4]
...
